#tasks {
    .foot {
        padding: 10px 5px;
        text-align: right;
    }
    .search-box {
        margin-bottom: 20px;
        .input_s,
        .select_s {
            width: 200px;
            margin-left: 20px;
        }
        .input_s:first-child {
            margin-left: 0;
        }
        .search_btn {
            margin: 0 10px;
        }
        .add_btn {
            float: right;
        }
    }
}

#task_detail {
    .box {
        max-width: 700px;

        .input_s,
        .select_s {
            width: 230px;
        }
        .input_s2 {
            width: 500px;
        }
        .margin_input {
            margin-left: 40px;
        }
        .willupload .el-upload {
            width: 180px;
            height: 180px;
            border: dashed 1px #d9d9d9;
            border-radius: 5px;
            overflow: hidden;

            img {
                width: 100%;
            }
            .avatar-uploader-icon {
                font-size: 28px;
                color: #8c939d;
                width: 178px;
                height: 178px;
                line-height: 178px;
                text-align: center;
            }
        }
        em {
            padding-left: 10px;
            font-size: 12px;
        }
    }
    .cleave {
        width: 230px;
    }
}
